<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: #f2f2f2;
            border-radius: 6px;
            margin: 200px auto 0;
            position: relative;
            overflow: visible;
        }

        .box::after {
            position: absolute;
            /* background-color: orange; */
            content: "";
            display: block;
            pointer-events: none;
            transform: scale(0.3);
            /* width: 100%;
            height: 100%; */
            top: calc((100% / 0.3) * -0.35);
            left: calc((100% / 0.3) * -0.35);
            right: calc((100% / 0.3) * -0.35);
            bottom: calc((100% / 0.3) * -0.35);
            border-top: 1px solid red;
            border-radius: 6px;
            z-index: 10;
        }

        /* @media only screen and (-webkit-min-device-pixel-ratio:1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            .box {
                background-color: #00ab84;
            }

            .box::after {
                transform: scale(0.3);
                top: -70%;
                bottom: -70%;
                left: -70%;
                right: -70%;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
            .box {
                background-color: #ff6767;
            }

            .box::after {
                transform: scaleY(0.5);
            }
        } */
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>