.line-wrap {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #999;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 32px;

  &::before,
  &&::after {
    content: "";
    height: 2px;
    flex: 1;
    background-color: #999;
    border-radius: 1px;
    max-width: 150px;
  }

  .line-text {
    margin: 0 16px;
  }
}
