@transitionTimingFunction: linear;
@transitionDuration: 0.3s;

.__transition__ {
  transition-timing-function: @transitionTimingFunction;
  transition-duration: @transitionDuration;

  &fade__ {
    opacity: 0;
    visibility: hidden;
    transition-property: opacity, visibility;

    &active__ {
      opacity: 1;
      visibility: visible;
    }
  }

  &slideUp__,
  &slideDown__,
  &slideLeft__,
  &slideRight__ {
    transition-property: transform;
  }

  &slideUp__ {
    &active__ {
      transform: translate3d(0, -100%, 0);
    }
  }

  &slideDown__ {
    &active__ {
      transform: translate3d(0, 100%, 0);
    }
  }

  &slideLeft__ {
    &active__ {
      transform: translate3d(100%, 0, 0);
    }
  }

  &slideRight__ {
    &active__ {
      transform: translate3d(-100%, 0, 0);
    }
  }
}
