.blank_wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .blank_img {
    width: 180px;
    height: 200px;
    display: block;
    margin-bottom: 24px;
  }
  .blank_text {
    font-style: 28px;
    color: #333;
    margin-top: 16px;
  }
}
