.__empty__ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 32px 0;

  .__empty__image__box__ {
    width: 160px;
    height: 160px;
  }

  .__empty__image__ {
    width: 100%;
    height: 100%;
  }

  .__empty__description {
    margin-top: 32px;
    padding: 0 64px;
    font-size: 28px;
    color: #999;
    line-height: 38px;
  }
}
