.toggle-btn {
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #fff;
  margin: 50px auto 0;
  border-radius: 10px;
  background-color: #00ab84;
}

.fade-item {
  width: 300px;
  height: 300px;
  background-color: #00ab84;
  position: fixed;
  top: 45%;
  left: 50%;
  margin: -150px 0 0 -150px;
  z-index: 10;
}

.slideUp-item {
  width: 100%;
  height: 80%;
  position: fixed;
  top: 100%;
  left: 0;
  background-color: #f2f2f2;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.slideDown-item {
  width: 100%;
  height: 200px;
  position: fixed;
  top: -200px;
  left: 0;
  background-color: #f2f2f2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  z-index: 1001;
}

.slideLeft-item {
  width: 400px;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -400px;
  background-color: #f2f2f2;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  z-index: 1001;
}

.slideRight-item {
  width: 400px;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  background-color: #f2f2f2;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
  z-index: 1001;
}
