.test-item {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eee;
  text-align: center;
  line-height: 100px;
  font-size: 32px;
  color: #333;

  &:last-child {
    border-bottom: 1px solid #eee;
  }
}
