@import "../../assets/fonts/iconfont/iconfont.less";

.__icon__ {
  display: inline-block;

  &image__ {
    width: 1em;
    height: 1em;
  }

  .__icon__origin__image__ {
    width: 100%;
    height: 100%;
  }
}
