// Border
.border-item {
  width: 500px;
  background-color: #f2f2f2;
  margin: 30px auto 0;
  font-size: 32px;
  color: #333;
  text-align: center;
  line-height: 80px;
}

// Elipsis
.ellipsis-item {
  padding: 0 30px;
  background-color: #f2f2f2;
  margin-top: 32px;
}

// Transition
.transition-item {
  width: 500px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  background-color: #00ab84;
  color: #fff;
  font-size: 32px;
  margin: 40px auto 0;
  border-radius: 10px;
}

.transition-target {
  width: 300px;
  height: 300px;
  background-color: #ff6767;
  border-radius: 6px;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.3s linear;
  opacity: 0;
}

.animate__fadeIn {
  opacity: 1;
}
