@iconfont: "iconfont";

@font-face {
  font-family: @iconfont;
  src:
    url("iconfont.woff?t=1598971651636") format("woff"),
    url("iconfont.ttf?t=1598971651636") format("truetype"),
    url("iconfont.svg?t=1598971651636#iconfont") format("svg"); /* iOS 4.1- */
}

.iconfont {
  font-family: @iconfont;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error_img {
  &::before {
    content: "\e604";
  }
}

.icon-morentu {
  &::before {
    content: "\e600";
  }
}

.icon-bluetoothoff {
  &::before {
    content: "\e697";
  }
}

.icon-bluetoothon {
  &::before {
    content: "\e698";
  }
}

.icon-camera {
  &::before {
    content: "\e699";
  }
}
