@transition-duration: 0.2s;
@transition-timing-function: linear;

.transition {
  transition-duration: @transition-duration;
  transition-timing-function: @transition-timing-function;

  &-fadeIn {
    opacity: 1;
  }
}
