@mdpr1p5: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)";
@mdpr2: ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)";

#Color() {
  @primary: #00ab84;
  @red: #ff6767;
  @orange: #ffb800;
  @white: #ffffff;
  @black: #333333;
  @placeholder: #999999;
  @border: #eeeeee;
  @background: #f2f2f2;
  @grey: #c2c2c2;
}
