._swiper-wrap,
._carousel,
._content,
._carousel_img,
._swiper_item {
  width: 100%;
  height: 100%;
}

._swiper-wrap {
  overflow: hidden;
  position: relative;
}

._carousel_img {
  display: block;
}

._indicator {
  position: absolute;
  z-index: 100;
  display: flex;
  box-sizing: border-box;
  padding: 16px;

  &.bottomCenter {
    width: 100%;
    bottom: 0;
    justify-content: center;
  }

  &.bottomLeft {
    width: 100%;
    bottom: 0;
    justify-content: flex-start;
  }

  &.bottomRight {
    width: 100%;
    bottom: 0;
    justify-content: flex-end;
  }

  &.topLeft {
    width: 100%;
    top: 0;
    justify-content: flex-start;
  }

  &.topCenter {
    width: 100%;
    top: 0;
    justify-content: center;
  }

  &.topRight {
    width: 100%;
    top: 0;
    justify-content: flex-end;
  }

  &.leftTop {
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: flex-start;
  }

  &.leftCenter {
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
  }

  &.leftBottom {
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: flex-end;
  }

  &.rightTop {
    flex-direction: column;
    height: 100%;
    top: 0;
    right: 0;
    justify-content: flex-start;
  }

  &.rightCenter {
    flex-direction: column;
    height: 100%;
    top: 0;
    right: 0;
    justify-content: center;
  }

  &.rightBottom {
    flex-direction: column;
    height: 100%;
    top: 0;
    right: 0;
    justify-content: flex-end;
  }

  ._dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #eee;
    overflow: hidden;
    margin: 0 8px;
    transition: width 0.2s linear;

    &._dot_active {
      background-color: #00ab84;
    }

    &._dot_active_line {
      width: 24px;
    }
  }

  ._numbers {
    box-sizing: border-box;
    padding: 2px 16px;
    min-width: 100px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 26px;
    border-radius: 10px;
    color: #fff;

    ._numbers_extra_text {
      padding-left: 10px;
    }
  }
}
