.wrap {
  height: 3 * 100vh;
  overflow-y: scroll;
}

.toggle {
  width: 100px;
  height: 60px;
  margin: 40px auto 0;
  text-align: center;
  line-height: 60px;
  background-color: #00ab84;
  font-size: 28px;
  color: #fff;
  border-radius: 6px;
}
