.__overlay__ {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0);
  transition: backgroundcolor, opacity, 0.3s ease;

  &show__ {
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
