._authorize__button__ {
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  line-height: 1;
  border-radius: none;
  background-color: #fff;
  color: #000;

  &::after {
    position: static;
    border: none;
    border-radius: none;
    transform: none;
    width: auto;
    height: auto;
  }
}
