.wrap {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #f7f8fa;
}

.test_scroll_view {
  height: 80vh;
}

.test_extra {
  background-color: #00ab84;
  color: #fff;
  text-align: center;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ff6767;
}

.submit {
  width: 500px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 10px;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  background-color: #00ab84;
  margin: 30px auto 0;
}
